\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{ii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dataset}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preprocessing}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Neural Network Models}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}K-fold cross validation (K = 5)}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multi-Layer Perceptron (MLP)}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}First MLP Model}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hypertuning parameter for MLP}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}First MLP Model after Hypertuning}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Second MLP Model}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Third MLP Model}{10}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Convolutional Neural Network (CNN)}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CNN Model}{10}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Deep Residual learning (ResNet50)}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ResNet50 Model}{13}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.4}%
\contentsline {chapter}{References}{20}{chapter*.2}%
