\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{kaggle}
\citation{dataaug}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{2}{2}{Dataset}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of images found within the dataset}}{3}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data augmentation applied in a specific image}}{4}{figure.2.2}\protected@file@percent }
\citation{kfold}
\citation{kfoldmath}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Network Models}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nnm}{{3}{6}{Neural Network Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K-fold cross validation (K = 5)}{6}{section.3.1}\protected@file@percent }
\citation{mlp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Layer Perceptron (MLP)}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First MLP Model}{7}{subsection.3.2.1}\protected@file@percent }
\citation{scikitgs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hypertuning parameter for MLP}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}First MLP Model after Hypertuning}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Second MLP Model}{9}{subsection.3.2.4}\protected@file@percent }
\citation{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Third MLP Model}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Network (CNN)}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CNN Model}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of CNN architecture}}{11}{figure.3.3}\protected@file@percent }
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Residual learning (ResNet50)}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ResNet50 Architecture}}{13}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ResNet50 Model}{13}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.35535pt}\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {1}{103.47932pt}\LT@entry 
    {1}{55.68373pt}\LT@entry 
    {1}{124.67715pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{15}{Experiments}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{First MLP training results for each fold and epoch}}{15}{table.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{34.35535pt}\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {5}{62.26338pt}\LT@entry 
    {1}{103.47932pt}\LT@entry 
    {1}{55.68373pt}\LT@entry 
    {1}{124.67715pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{First MLP after hypertraining results for each fold and epoch}}{16}{table.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{34.35535pt}\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {1}{103.47932pt}\LT@entry 
    {1}{55.68373pt}\LT@entry 
    {1}{124.67715pt}}
\newlabel{table:mlp1hyp}{{2}{18}{Experiments}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{CNN training results for each fold and epoch}}{18}{table.4.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{34.35535pt}\LT@entry 
    {1}{44.4733pt}\LT@entry 
    {5}{65.52724pt}\LT@entry 
    {2}{103.47932pt}\LT@entry 
    {2}{55.68373pt}\LT@entry 
    {2}{124.67715pt}}
\newlabel{table:cnn}{{3}{19}{Experiments}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{ResNet50 model training results for each fold and epoch}}{19}{table.4.4}\protected@file@percent }
\newlabel{table:resnet50}{{4}{21}{Experiments}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{22}{Discussion}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{kaggle}{1}
\bibcite{dataaug}{2}
\bibcite{kfold}{3}
\bibcite{kfoldmath}{4}
\bibcite{mlp}{5}
\bibcite{scikitgs}{6}
\bibcite{cnn}{7}
\bibcite{imagenet}{8}
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{27}
